<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Real Estate Flipping | Sipfle Consulting</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Real Estate Flipping" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Flipping is a term used primarily in the US to describe purchasing a revenue-generating asset and quickly reselling it for profit." />
<meta property="og:description" content="Flipping is a term used primarily in the US to describe purchasing a revenue-generating asset and quickly reselling it for profit." />
<link rel="canonical" href="https://orchid-heron.cloudvent.net/property/2016/11/11/real-estate-flipping/" />
<meta property="og:url" content="https://orchid-heron.cloudvent.net/property/2016/11/11/real-estate-flipping/" />
<meta property="og:site_name" content="Sipfle Consulting" />
<meta property="og:image" content="https://unsplash.it/600/450?image=448&a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://unsplash.it/600/450?image=448&a=.png" />
<meta property="twitter:title" content="Real Estate Flipping" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Flipping is a term used primarily in the US to describe purchasing a revenue-generating asset and quickly reselling it for profit.","image":"https://unsplash.it/600/450?image=448&a=.png","headline":"Real Estate Flipping","dateModified":"2016-11-11T00:00:00+00:00","datePublished":"2016-11-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orchid-heron.cloudvent.net/property/2016/11/11/real-estate-flipping/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://orchid-heron.cloudvent.net/siteicon.png"}},"url":"https://orchid-heron.cloudvent.net/property/2016/11/11/real-estate-flipping/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://orchid-heron.cloudvent.net/feed.xml" title="Sipfle Consulting" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quattrocento|Vollkorn:400,400i,700,700i">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		
	</head>

	<body>
		<header style="background-image: url('/uploads/building.jpg');" >
			<div class="container">
				<h1><a href="/">Sipfle Consulting</a></h1>
				<nav>
					<ul>
						
						
							
								
								<li><a  href="/about/">About</a></li>
							
						
							
								
								<li><a  href="/services/">Services</a></li>
							
						
							
								
								<li><a  href="/contact/">Contact</a></li>
							
						
							
								
								<li><a  href="/blog/">Blog</a></li>
							
						
					</ul>
				</nav>
			</div>
		</header>

		<section class="main">
			<div class="container">
				
	<div class="page-header">
		<h2>Real Estate Flipping</h2>
	</div>


<article class="content">
	<p class="post-summary-details">
	November 11, 2016

	
	
		&bull;
	

	
		
		<a class="post-summary-category" href="/category/property/">Property</a>
	
</p>

<div><p>Flipping is a term used primarily in the US to describe purchasing a revenue-generating asset and quickly reselling it for profit.</p>

<p>The term “flipping” is used by real estate investors to describe “residential redevelopment”. Redevelopment of distressed or abandoned properties or neighborhoods has sometimes been linked to malicious and unscrupulous acts in the post housing bubble era. The term “flipping” is frequently used both as a descriptive term for schemes involving market manipulation and other illegal conduct and as a derogatory term for legal real estate investing strategies that are perceived by some to be unethical or socially destructive. In the United Kingdom the term is used to describe a technique whereby Members of Parliament were found to be switching their second home between several houses, which had the effect of allowing them to maximize their taxpayer funded allowances.</p>

<p><img src="https://unsplash.it/960/350?image=690" alt="" width="960" height="350" /></p>

<h3 id="types">Types</h3>

<h4 id="wholesaling-and-assigning-a-contract">Wholesaling and assigning a contract</h4>

<p>Wholesalers make a profit by signing a contract to purchase a property from a seller and then entering into an agreement with a third party to resell the same property at a higher price for a profit. All rights to the original purchase contract are assigned to the new buyer and the new buyer pays an “assignment fee” to the wholesaler in order to gain all rights to purchase the property at the original purchase price. The original purchase contract usually has an “inspection period” which allows the original buyer to back out of the contract and not close on it if they do not find a buyer to assign their contract to. Many wholesalers have no intention of actually purchasing the property and simply use wholesaling as a tool to locate properties for other investors.</p>

<p>In many cases, if another buyer is not found before the end of the inspection period, the wholesaler cancels the original purchase contract (through its cancellation clause) and gets back the deposit. Wholesaling requires little or no money to be secured in escrow, and in most cases the wholesaler never intends to actually purchase the property. The practice of wholesaling is often advertised as “No Money Down and No Risk” by many real estate coaching companies and infomercials since the actual deposit can be as little as $10 and often even the deposit can be returned if the wholesaler cancels the contract before the end of the inspection period.</p>

<h4 id="wholesaling-a-property-multiple-times">Wholesaling a property multiple times</h4>

<p>It is not uncommon for a property to be assigned multiple times and for a few wholesalers to make money in a transaction from the seller to the end buyer. The original wholesaler enters into a contract to purchase a property and then assigns or sells their rights to that contract to another investor. That investor then assigns their rights to said contract to a third investor and so forth. Examples of distress could be a property damaged by fire, flood, hurricane or a homeowner that is facing foreclosure and is about to lose their home and is selling it for substantially less than fair market value. The practice of buying real estate at substantially below market value is called Distressed Real Estate Investing or Wholesale Real Estate Investing hence the term “wholesaler”.</p>

<p><img src="https://unsplash.it/960/350?image=670" alt="" width="960" height="350" /></p>

<h4 id="real-estate-flipping">Real estate flipping</h4>

<p>Profits from flipping real estate come from either buying low and selling high (often in a rapidly rising market), or buying a house that needs repair and fixing it up before reselling it for a profit (“fix and flip”).</p>

<p>Under the “fix and flip” scenario, an investor or flipper will purchase a property at a discount price. The discount may be because of:</p>

<p>the property’s condition (e.g., the house needs major renovations and/or repairs which the owner either does not want, or cannot afford, to do), or
the owner(s) needing to sell a property quickly (e.g., relocation, divorce, pending foreclosure).
The investor will then perform necessary renovations and repairs, and attempt to make a profit by selling the house quickly at a higher price. The “fix and flip” scenario is profitable to investors because the average homebuyer lacks the time and funds to repairs and renovations, so they look for a property that is ready to move into. Also, most traditional mortgage lenders require the home to be habitable with no significant repairs.</p>

<p><img src="https://unsplash.it/960/350?image=442" alt="" width="960" height="350" /></p>

<h4 id="second-home-flipping">Second home flipping</h4>

<p>In the UK, Members of Parliament with constituencies outside of London are given an allowance to maintain an extra home in London allowing them to live closer to the Houses of Parliament during the working week. Certain costs for this second home can be claimed and are thus partly funded by the taxpayer. MPs can nominate any of their other properties as the second home, which has tax advantages for not being their primary residence and can lead to additional allowances.</p>

<p>“Flipping” occurs when the nominated second and primary dwellings are frequently changed, particularly during the parliamentary recess. The dwelling may in fact be rented out for profit but still receive the allowances.</p>

<p>In some circumstances, MPs can simultaneously declare one home to be both their primary residence (for tax purposes) and their second residence (for expenses purposes).</p>

<p>The practice ended on May 15, 2009 following publication of the Disclosure of expenses of Members of the United Kingdom Parliament after a public scandal.</p>

<h4 id="car-flipping">Car flipping</h4>

<p>Similar to real estate flipping, car flipping is the process of buying automobiles at a low price and selling such vehicle at a higher price. A car flipper will identify reasonably priced vehicles that can be sold at a higher price after reconditioning and marketing to a larger market.</p>

<p>In the United States, car flipping can be a hobby for car enthusiasts, or a primary business in the form of state licensed car dealers. Flipping cars is legal if the vehicles are titled in the person’s name or processed through a state licensed dealership. Many states have laws and regulation limiting the number of vehicles a person can flip within each year unless they are a dealer or associate. This number varies from state to state, from 2 to 10. Car flipping has a larger market and requires less investment than flipping real estate.</p>

<p><img src="https://unsplash.it/960/350?image=655" alt="" width="960" height="350" /></p>

<p>Source: <a href="https://en.wikipedia.org/wiki/Flipping">Wikipedia</a>.</p>
</div>

<h2>Meet the author</h2>
<div class="post-author staff">
	
	

	<div class="staff-details">
	<div class="staff-image">
		<img src="//placebear.com/440/440?a=.png" alt="Staff photo for John Doe" width="120" height="120">
	</div>
	<ul class="staff-info">
		<li>John Doe</li>
		<li><small>LLB</small></li>
		<li><a href="tel:"></a>  ext 11</p></li>
	</ul>
</div>

<div class="staff-bio">
	<p><p>With an interest in employment law, John works tirelessly to improve workplaces.</p>
</p>
</div>
</div>

<h2>Keep reading</h2>
<ol class="post-links post-list">
	
		<li class="post-summary">
	
		<div class="post-summary-image">
			<img src="https://unsplash.it/600/450?image=737&a=.png" alt="Photo of Business Mergers">
		</div>
	

	<div class="post-summary-content has-post-summary-image">
		<h3 class="post-summary-title"><a href="/business/2016/08/10/business-mergers/">Business Mergers</a></h3>
		<p class="post-summary-details">
	August 10, 2016

	
	
		&bull;
	

	
		
		<a class="post-summary-category" href="/category/business/">Business</a>
	
</p>

		
		
		<p class="post-summary-author">
			<img src="//placekitten.com/440/440?a=.png" alt="Photo of Jane Doe" width="30" height="30"> Jane Doe
		</p>
	</div>

	<p class="post-summary-excerpt">Mergers and acquisitions are transactions in which the ownership of companies, other business organizations or their operating units are transferred or combined.
</p>
</li>

	
</ol>



</article>

			</div>
		</section>

		
			<section class="quote-section">
				<p class="container editable">
					<a href="/blog/">Read our blog</a> for an introduction and quick tips on various areas of the law.
				</p>
			</section>
		

		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Pages</h2>
							</li>
							
								<li>
									<a  href="/" >
										

										Home
									</a>
								</li>
							
								<li>
									<a  href="/about/" >
										

										About
									</a>
								</li>
							
								<li>
									<a  href="/services/" >
										

										Services
									</a>
								</li>
							
								<li>
									<a  href="/contact/" >
										

										Contact
									</a>
								</li>
							
								<li>
									<a  href="/blog/" >
										

										Blog
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>Sipfle Consulting</h2>
						</li>
						<li>CDFI research, grant writing, and general consulting services</li>
						<li><a href="/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Subscribe with RSS</a></li>
					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2025 Sipfle Consulting &bull;
					<a href="/terms/">Terms</a>
					&bull;
					Template by <a href="http://cloudcannon.com/">CloudCannon</a>
				</p>
			</div>
		</footer>
	</body>
</html>
